* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  width: 950px;
  height: 550px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 3px 5px 15px rgba(0,0,0,0.1);
}

.left {
  flex: 1;
  position: relative;
  background-color: #beb8dd;
}

.left h1 {
  position: absolute;
  font-family: 'Georgia', serif;
  top: 40px;
  left: 30px;
  padding: 90px;
  color: #f3f3f3;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.8;
}


.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateX(100%);
  border-radius: 25px;
  animation: slideIn 3.0s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}



.right {
  flex: 1;
  background-color: #beb8dd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loginForm {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loginForm input {
  padding: 15px;
  border: none;
  border-radius: 25px;
  outline: none;
  font-size: 20px;
}

.loginForm button {
  width: 50%;
  padding: 15px;
  margin-left: 90px;
  margin-top: 50px;
  border: none;
  border-radius: 25px;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.login-form button:hover {
  background-color: #e0e0e0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
